<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: #8D949E;
        }
      .login-container {
        width: 600px;
        height: 500px;
        background-color: white;
        border: 1px solid #DADDE1;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 3px 3px rgba(0,0,0,0.2);
      }
      .login-header {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-middle {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .login-middle > div {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      input {
        width: 100%;
        height: 32px;
        border-radius: 5px;
        border: 1px solid #DADDE1
      }
      input::placeholder {
        color: silver;
      }
      .btn-container {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-container button {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        color: white;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <h1>Login</h1>
      </div>
      <div class="login-middle">
        <div>
          <label for="yourName">너의이름</label>
          <input type="text" id="yourName" placeholder="요기에 입력" />
        </div>
        <div>
          <label for="yourPw">비밀번호</label>
          <input type="password" id="yourPw" placeholder="요기에 입력" />
        </div>
      </div>
      <div class="login-footer">
        <div class="btn-container">
          <button>로그인 버튼</button>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
